PORT = 8080
JWT_SECRET = cinema and go!
MONGO_URL = mongodb://localhost/cinema
MONGO_URL_LOGIC_TEST = mongodb://localhost/cinema-api-test
MONGO_URL_USER_DATA_TEST = mongodb://localhost/cinema-data-test