REACT_APP_APP_PORT = 8080
REACT_APP_MONGODB_URL = mongodb://localhost/photopin
REACT_APP_MONGODB_URL_APP_LOGIC_TEST = mongodb://localhost/photopin-front-test

REACT_APP_GOOGLE_MAPS_ID = yourGoogleMapsIdHere