PORT = 8080
JWT_SECRET = albaricoque un, dos, tres, ya!
MONGO_URL = mongodb://localhost/all-my-cents
MONGO_URL_USER_API_TEST = mongodb://localhost/user-api-test
MONGO_URL_USER_DATA_TEST = mongodb://localhost/rest-api-user-data-test